<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<a class="navbar-brand" style="color: skyblue;" shref="index1-2.html">Inicio</a>
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Inicio</a>
                        <a href="menu.html">Menu</a>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <title>Cuestionario</title>
    </head>
    <body>
        <div style="margin: 24px;">
        </div>

        <div class="container">
            <div class="quiz-container" id="quiz">
                <div class="quiz-header">
                    <div class="image-container">
                        <img src="sel.jpg" alt="imagen" id="cuestion-image" style="width: 250px;" height="auto">
                    </div>
                    <h2 id="question">Question Text</h2>
                    <ul>
                        <li>
                            <input type="radio" name="answer" id="a" class="answer">
                            <label for="a" id="a_text">Question</label>
                        </li>
                        <li>
                            <input type="radio" name="answer" id="b" class="answer">
                            <label for="b" id="b_text">Question</label>
                        </li>
                        <li>
                            <input type="radio" name="answer" id="c" class="answer">
                            <label for="c" id="c_text">Question</label>
                        </li>
                        <li>
                            <input type="radio" name="answer" id="d" class="answer">
                            <label for="d" id="d_text">Question</label>
                        </li>
                    </ul>
                </div>
                <button id="static">Siguiente</button>
            </div>
        </div>
        <style>
            body{
                align-items: center;
                justify-content: center;
                overflow: 0;
                margin: 0;
            }
            .quiz-container{
                background-color: rgb(214, 179, 247);
                background-image:  linear-gradient(315deg,#050505 0%, #070707 100$%);
                border-radius:10px;
                box-shadow: 0 10px 20px 5px rgb()
                width:400px;
                overflow: hidden;
            }
            .quiz-header{

            }
            h2{
                padding: 10px;
                text-align: center;
                margin: 0;
            }
            ul{
                    list-style: none;
                    padding: 0;
                }
                ul li{
                    font-size: 18px;
                    margin: 10px 0;
                }
                ul li label{
                    cursor: pointer;
                }
                button{
                    background-color: #c4bfff;
                    color:rgb(194, 247, 169);
                    border:none;
                    display: block;
                    width: 100%;
                    cursor: pointer;
                    font-size: 20px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    padding: 20px;
                }
                button:hover{
                    background-color: rgb(90, 139, 112);
                }
                button:focus{
                    outline: none;
                    background-color: rgba(76, 133, 185, 0.932);
                }
        </style>
        <script>
            //este es un arreglo para los datos del cuestionario
            const quizData =[
                {
                    question:"Quien gana en una pelea de los siguientes personajes",
                    image:"quiz1.jpg",
                    a:"Superman",
                    b:"Goku",
                    c:"Batman",
                    d:"Dios",
                    correct:"c",
                }
            ];
            const quiz = document.getElementById('quiz');
            const answerEls = document.querySelectorAll('.answer');
            const questionEl = document.getElementById('question');
            const submitBtn = document.getElementById('submit');
            //dependiendo el numero de respuestas esto puede incrementar
            const a_text = document.getElementById('a_text');
            const b_text = document.getElementById('b_text');
            const c_text = document.getElementById('c_text');
            const d_text = document.getElementById('d_text');

            let currentQuiz = 0; //esta variable nos va a servir para realizar el seguimiento de la pregunta actual del cuestionario

            let score = 0; 

            loadQuiz();

            function loadQuiz(){
                deselectAnswer();
                const currentQuizData = quizData[currentQuiz];
                questionEl.innerHTML = currentQuizData.question;

                a_text.innerText = currentQuizData.a;
                b_text.innerText = currentQuizData.b;
                c_text.innerText = currentQuizData.c;
                d_text.innerText = currentQuizData.d;

                const questionImage = document.getElementById('question-image');
                questionImage.src = currentQuizData.image;
            }
            function deselectAnswer(){
                answerEls.forEach(answerEl => answerEl.checked = false);

            }
            function getSelected(){
                let answer;
                answerEls.forEach(answerEl => {
                    if(answerEl.checked){
                        answer = answerEl.id;
                    }
                });
                return answer;
            }
            submitBtn.addEventListener('click', () => {
                const answer = getSelected();
                if(answer){
                if(answer === quizData[currentQuiz].correct){
                    score++;
                }
                currentQuiz++;
                if(currentQuiz < quizData.length){
                    loadQuiz();
                }else{
                    quiz.innerHTML = `
                    <h2>Contestaste ${score}/${quizData.length} de preguntas correctamente</h2>
                   <button onclick = "location.reload()">Volver</botton>
                    `
                }
             }
            })
        </script>
        
        <footer>
                <div class="container">
                    <div class="footer-content">
                        <div class="footer-section about">
                            <h2>Contactame</h2>
                            <p> Si estas interesado en contactarme puedes hacerlo o traves de cualquiera de las siguientes redes sociales</p>
         <div class="contact-links">
        <a href="http://www.facebook.com/miperfil " target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="http://www.instagram.com/miperfil " target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="http://www.twitter.com/miperfil " target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="http://www.discord.com/miperfil " target="_blank"><i class="fab fa-discord"></i></a>
        <a href="http://www.pinterest.com/miperfil " target="_blank"><i class="fab fa-pinterest"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <script>
                    const redessociales=document.querySelectorAll('.contact-links');
                    redessociales.forEach(link =>{
                        link.addEventListener('click', e =>{
                            e.preventDefault();
                            window.open(link.href, '_blank');
                        });
                    });
                </script>
    
        </footer>
        <nav class="navbar navbar-inverse navbar-stick-static-top">
            <div class="container">
                    </li>
                </ul>
            </div>
        </nav>
    </body>
</html>
